vendor/vendor.json (before)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "+Bo3QheGAtKFk7QPb+pdIEZNiYI=",
			"path": "github.com/AndreasBriese/bbloom",
			"revision": "28f7e881ca57bc00e028f9ede9f0d9104cfeef5e",
			"revisionTime": "2017-07-02T08:40:17Z"
		},
		{
			"checksumSHA1": "XU5C0RvW/71AFqNVdmkzg4ByWB0=",
			"path": "github.com/MakeNowJust/heredoc",
			"revision": "1d91351acdc1cb2f2c995864674b754134b86ca7",
			"revisionTime": "2014-07-04T15:26:43Z"
		},
		{
			"checksumSHA1": "spyv5/YFBjYyZLZa1U2LBfDR8PM=",
			"path": "github.com/beorn7/perks/quantile",
			"revision": "4c0e84591b9aa9e6dcfdf3e020114cd81f89d5f9",
			"revisionTime": "2016-08-04T10:47:26Z"
		},
		{
			"checksumSHA1": "ywqbUZb6r4Mxq2MBAbv/vaYcmdw=",
			"path": "github.com/blevesearch/bleve/analysis",
			"revision": "a7ebb8480579777c6cd1c4750d2e6b5ff2b49bdd",
			"revisionTime": "2017-02-24T21:36:31Z"
		},
		{
			"checksumSHA1": "9fbWSIn+xbJ14D2nMF3byvSsXXk=",
			"path": "github.com/blevesearch/bleve/analysis/analyzer/custom",
			"revision": "a7ebb8480579777c6cd1c4750d2e6b5ff2b49bdd",
			"revisionTime": "2017-02-24T21:36:31Z"
		},
		{
			"checksumSHA1": "2ZR85MHR4uVpV/zOpUdyZsMzmto=",
			"path": "github.com/blevesearch/bleve/analysis/lang/cjk",
			"revision": "a7ebb8480579777c6cd1c4750d2e6b5ff2b49bdd",
			"revisionTime": "2017-02-24T21:36:31Z"
		},
		{
			"checksumSHA1": "3VIPkl12t1ko4y6DkbPcz+MtQjY=",
			"path": "github.com/blevesearch/bleve/analysis/token/lowercase",
			"revision": "a7ebb8480579777c6cd1c4750d2e6b5ff2b49bdd",
			"revisionTime": "2017-02-24T21:36:31Z"
		},
		{
			"checksumSHA1": "QOw3ypU4VTmFT8XYS/52P3RILZw=",
			"path": "github.com/blevesearch/bleve/analysis/token/porter",
			"revision": "a7ebb8480579777c6cd1c4750d2e6b5ff2b49bdd",
			"revisionTime": "2017-02-24T21:36:31Z"
		},
		{
			"checksumSHA1": "8wCAW8E4SO7gGxt0tsr4NZ4APIg=",
			"path": "github.com/blevesearch/bleve/analysis/token/stop",
			"revision": "a7ebb8480579777c6cd1c4750d2e6b5ff2b49bdd",
			"revisionTime": "2017-02-24T21:36:31Z"
		},
		{
			"checksumSHA1": "rHPnW85/nLMuW8PICbcMX4O8Xg8=",
			"path": "github.com/blevesearch/bleve/analysis/token/unicodenorm",
			"revision": "a7ebb8480579777c6cd1c4750d2e6b5ff2b49bdd",
			"revisionTime": "2017-02-24T21:36:31Z"
		},
		{
			"checksumSHA1": "q7C04nlJLxKmemXLop0oyJhfi5M=",
			"path": "github.com/blevesearch/bleve/analysis/tokenizer/unicode",
			"revision": "a7ebb8480579777c6cd1c4750d2e6b5ff2b49bdd",
			"revisionTime": "2017-02-24T21:36:31Z"
		},
		{
			"checksumSHA1": "R7kbZ1QPL+KsK0sPKgMS0X7J7rw=",
			"path": "github.com/blevesearch/bleve/analysis/tokenmap",
			"revision": "a7ebb8480579777c6cd1c4750d2e6b5ff2b49bdd",
			"revisionTime": "2017-02-24T21:36:31Z"
		},
		{
			"checksumSHA1": "sHiAGWdgVs0tX8CSVhS9Lyu+Coo=",
			"path": "github.com/blevesearch/bleve/document",
			"revision": "a7ebb8480579777c6cd1c4750d2e6b5ff2b49bdd",
			"revisionTime": "2017-02-24T21:36:31Z"
		},
		{
			"checksumSHA1": "kCeM1Kt3udQNNWcIdjmIKBGf2Mc=",
			"path": "github.com/blevesearch/bleve/index",
			"revision": "a7ebb8480579777c6cd1c4750d2e6b5ff2b49bdd",
			"revisionTime": "2017-02-24T21:36:31Z"
		},
		{
			"checksumSHA1": "3ttI5qH9k/gOBaW8FJFVmOh5oIA=",
			"path": "github.com/blevesearch/bleve/index/store",
			"revision": "a7ebb8480579777c6cd1c4750d2e6b5ff2b49bdd",
			"revisionTime": "2017-02-24T21:36:31Z"
		},
		{
			"checksumSHA1": "FfBcpmvzvh14FWXCyRF3a3HKXZs=",
			"path": "github.com/blevesearch/bleve/numeric",
			"revision": "a7ebb8480579777c6cd1c4750d2e6b5ff2b49bdd",
			"revisionTime": "2017-02-24T21:36:31Z"
		},
		{
			"checksumSHA1": "Qj1wH6TzvIl4OAiPQaFDpkWvwLM=",
			"path": "github.com/blevesearch/bleve/registry",
			"revision": "a7ebb8480579777c6cd1c4750d2e6b5ff2b49bdd",
			"revisionTime": "2017-02-24T21:36:31Z"
		},
		{
			"checksumSHA1": "lFalwozuY6WJaqYLU6s26nRNNYc=",
			"path": "github.com/blevesearch/bleve/search",
			"revision": "a7ebb8480579777c6cd1c4750d2e6b5ff2b49bdd",
			"revisionTime": "2017-02-24T21:36:31Z"
		},
		{
			"checksumSHA1": "J/bdoPp+OZ6vSqsXF10484C7asc=",
			"path": "github.com/blevesearch/bleve/search/highlight",
			"revision": "a7ebb8480579777c6cd1c4750d2e6b5ff2b49bdd",
			"revisionTime": "2017-02-24T21:36:31Z"
		},
		{
			"checksumSHA1": "4EX5n9QhXfRGfF/DHJud8y64G3U=",
			"path": "github.com/blevesearch/blevex/stemmer",
			"revision": "507dcd576550f9f3260f11495ba2de4e96773a3e",
			"revisionTime": "2017-03-01T19:48:45Z"
		},
		{
			"checksumSHA1": "F6iBQThfd04TIlxT49zaPRGvlqE=",
			"path": "github.com/blevesearch/go-porterstemmer",
			"revision": "23a2c8e5cf1f380f27722c6d2ae8896431dc7d0e",
			"revisionTime": "2014-12-30T01:30:33Z"
		},
		{
			"checksumSHA1": "mgj+zuxi8AgQsRmBY8LR2ys4gaM=",
			"path": "github.com/blevesearch/segment",
			"revision": "762005e7a34fd909a84586299f1dd457371d36ee",
			"revisionTime": "2016-09-15T18:50:41Z"
		},
		{
			"checksumSHA1": "7gK+lSShSu1NRw83/A95BcgMqsI=",
			"path": "github.com/codahale/hdrhistogram",
			"revision": "3a0bb77429bd3a61596f5e8a3172445844342120",
			"revisionTime": "2016-10-10T02:54:55Z"
		},
		{
			"checksumSHA1": "h1nLibY0IliypSG0cwbXpSpcsMA=",
			"path": "github.com/coreos/etcd/raft",
			"revision": "9d43462d174c664f5edf313dec0de31e1ef4ed47",
			"revisionTime": "2017-08-21T17:40:55Z",
			"version": "v3.2.6",
			"versionExact": "v3.2.6"
		},
		{
			"checksumSHA1": "L0Ds4Qp/I/bPN9+y+0zN2SF0KJg=",
			"path": "github.com/coreos/etcd/raft/raftpb",
			"revision": "9d43462d174c664f5edf313dec0de31e1ef4ed47",
			"revisionTime": "2017-08-21T17:40:55Z",
			"version": "v3.2.6",
			"versionExact": "v3.2.6"
		},
		{
			"checksumSHA1": "Lf3uUXTkKK5DJ37BxQvxO1Fq+K8=",
			"path": "github.com/davecgh/go-spew/spew",
			"revision": "6d212800a42e8ab5c146b8ace3490ee17e5225f9",
			"revisionTime": "2016-09-07T16:21:46Z"
		},
		{
			"checksumSHA1": "kK6kaZ02BQ8Nq6aSzDAYsCeqfr4=",
			"path": "github.com/dgraph-io/badger",
			"revision": "c3464b49e38a4471cb0b423904f3e99e6c78301a",
			"revisionTime": "2018-01-29T23:38:19Z"
		},
		{
			"checksumSHA1": "oOuT7ebEiZ1ViHLKdFxKFOvobAQ=",
			"path": "github.com/dgraph-io/badger/options",
			"revision": "c3464b49e38a4471cb0b423904f3e99e6c78301a",
			"revisionTime": "2018-01-29T23:38:19Z"
		},
		{
			"checksumSHA1": "gGTDnTVVw5kcT2P5NXZV1YSckOU=",
			"path": "github.com/dgraph-io/badger/protos",
			"revision": "c3464b49e38a4471cb0b423904f3e99e6c78301a",
			"revisionTime": "2018-01-29T23:38:19Z"
		},
		{
			"checksumSHA1": "xBLLiAouTGA/lCAcQ5qjxQiuPCc=",
			"path": "github.com/dgraph-io/badger/skl",
			"revision": "c3464b49e38a4471cb0b423904f3e99e6c78301a",
			"revisionTime": "2018-01-29T23:38:19Z"
		},
		{
			"checksumSHA1": "I33KkP2lnYqJDasvvsAlebzkeko=",
			"path": "github.com/dgraph-io/badger/table",
			"revision": "c3464b49e38a4471cb0b423904f3e99e6c78301a",
			"revisionTime": "2018-01-29T23:38:19Z"
		},
		{
			"checksumSHA1": "TM2sCnfWGuyvslqA3fohqksqocA=",
			"path": "github.com/dgraph-io/badger/y",
			"revision": "c3464b49e38a4471cb0b423904f3e99e6c78301a",
			"revisionTime": "2018-01-29T23:38:19Z"
		},
		{
			"checksumSHA1": "a29TtOU87eZA0S6wL+rAkpqUEzc=",
			"path": "github.com/dgryski/go-farm",
			"revision": "d1e51a4af19092715f4ce7d8257fe5bc8f8be727",
			"revisionTime": "2015-09-09T17:09:13Z"
		},
		{
			"checksumSHA1": "tJd2T/eyW6ejAev7WzGxTeUVOPQ=",
			"path": "github.com/dustin/go-humanize",
			"revision": "bb3d318650d48840a39aa21a027c6630e198e626",
			"revisionTime": "2017-11-10T20:55:13Z"
		},
		{
			"checksumSHA1": "x2Km0Qy3WgJJnV19Zv25VwTJcBM=",
			"path": "github.com/fsnotify/fsnotify",
			"revision": "4da3e2cfbabc9f751898f250b49f2439785783a1",
			"revisionTime": "2017-03-29T04:21:07Z"
		},
		{
			"checksumSHA1": "aZgc99rAVaEA9gYf6D4n1iF8oHs=",
			"path": "github.com/gogo/protobuf/jsonpb",
			"revision": "e57a569e1882958f6b188cb42231d6db87701f2a",
			"revisionTime": "2016-07-19T14:39:48Z"
		},
		{
			"checksumSHA1": "HIXTnq2r3h/9X1lc7Td4AopDmZs=",
			"path": "github.com/gogo/protobuf/proto",
			"revision": "e57a569e1882958f6b188cb42231d6db87701f2a",
			"revisionTime": "2016-07-19T14:39:48Z"
		},
		{
			"checksumSHA1": "ewUc/AddabJQQ6xmSgRTY+T5cRg=",
			"path": "github.com/golang/geo/r1",
			"revision": "31fb0106dc4a947e5aaee1fe186e56447f839510",
			"revisionTime": "2017-08-10T00:29:00Z"
		},
		{
			"checksumSHA1": "bhbWcOOLa1ovcW+EwRoX6YuxxIg=",
			"path": "github.com/golang/geo/r2",
			"revision": "31fb0106dc4a947e5aaee1fe186e56447f839510",
			"revisionTime": "2017-08-10T00:29:00Z"
		},
		{
			"checksumSHA1": "NKLkQBzGY85mQ+JJEJa2QkZAoRE=",
			"path": "github.com/golang/geo/r3",
			"revision": "31fb0106dc4a947e5aaee1fe186e56447f839510",
			"revisionTime": "2017-08-10T00:29:00Z"
		},
		{
			"checksumSHA1": "qgDYNsWxk0RzqfwEisknCuRNfPQ=",
			"path": "github.com/golang/geo/s1",
			"revision": "31fb0106dc4a947e5aaee1fe186e56447f839510",
			"revisionTime": "2017-08-10T00:29:00Z"
		},
		{
			"checksumSHA1": "Y//RpLE6mqfW/+pIcjd5Mr/qr8Y=",
			"path": "github.com/golang/geo/s2",
			"revision": "31fb0106dc4a947e5aaee1fe186e56447f839510",
			"revisionTime": "2017-08-10T00:29:00Z"
		},
		{
			"checksumSHA1": "kBeNcaKk56FguvPSUCEaH6AxpRc=",
			"path": "github.com/golang/protobuf/proto",
			"revision": "2bba0603135d7d7f5cb73b2125beeda19c09f4ef",
			"revisionTime": "2017-03-31T03:19:02Z"
		},
		{
			"checksumSHA1": "z4copNgeTN77OymdDKqLaIK/vSI=",
			"path": "github.com/google/codesearch/index",
			"revision": "a45d81b686e85d01f2838439deaf72126ccd5a96",
			"revisionTime": "2015-06-17T15:18:51Z"
		},
		{
			"checksumSHA1": "qP1B+z4GLh2VNc/tYrQgL658QOs=",
			"path": "github.com/google/codesearch/regexp",
			"revision": "a45d81b686e85d01f2838439deaf72126ccd5a96",
			"revisionTime": "2015-06-17T15:18:51Z"
		},
		{
			"checksumSHA1": "kLVN+YFTVr/7G8ju83ji8dhS2G8=",
			"path": "github.com/google/codesearch/sparse",
			"revision": "a45d81b686e85d01f2838439deaf72126ccd5a96",
			"revisionTime": "2015-06-17T15:18:51Z"
		},
		{
			"checksumSHA1": "HtpYAWHvd9mq+mHkpo7z8PGzMik=",
			"path": "github.com/hashicorp/hcl",
			"revision": "23c074d0eceb2b8a5bfdbb271ab780cde70f05a8",
			"revisionTime": "2017-10-17T18:19:29Z"
		},
		{
			"checksumSHA1": "XQmjDva9JCGGkIecOgwtBEMCJhU=",
			"path": "github.com/hashicorp/hcl/hcl/ast",
			"revision": "23c074d0eceb2b8a5bfdbb271ab780cde70f05a8",
			"revisionTime": "2017-10-17T18:19:29Z"
		},
		{
			"checksumSHA1": "/15SVLnCDzxICSatuYbfctrcpSM=",
			"path": "github.com/hashicorp/hcl/hcl/parser",
			"revision": "23c074d0eceb2b8a5bfdbb271ab780cde70f05a8",
			"revisionTime": "2017-10-17T18:19:29Z"
		},
		{
			"checksumSHA1": "PYDzRc61T0pbwWuLNHgBRp/gJII=",
			"path": "github.com/hashicorp/hcl/hcl/scanner",
			"revision": "23c074d0eceb2b8a5bfdbb271ab780cde70f05a8",
			"revisionTime": "2017-10-17T18:19:29Z"
		},
		{
			"checksumSHA1": "oS3SCN9Wd6D8/LG0Yx1fu84a7gI=",
			"path": "github.com/hashicorp/hcl/hcl/strconv",
			"revision": "23c074d0eceb2b8a5bfdbb271ab780cde70f05a8",
			"revisionTime": "2017-10-17T18:19:29Z"
		},
		{
			"checksumSHA1": "c6yprzj06ASwCo18TtbbNNBHljA=",
			"path": "github.com/hashicorp/hcl/hcl/token",
			"revision": "23c074d0eceb2b8a5bfdbb271ab780cde70f05a8",
			"revisionTime": "2017-10-17T18:19:29Z"
		},
		{
			"checksumSHA1": "PwlfXt7mFS8UYzWxOK5DOq0yxS0=",
			"path": "github.com/hashicorp/hcl/json/parser",
			"revision": "23c074d0eceb2b8a5bfdbb271ab780cde70f05a8",
			"revisionTime": "2017-10-17T18:19:29Z"
		},
		{
			"checksumSHA1": "afrZ8VmAwfTdDAYVgNSXbxa4GsA=",
			"path": "github.com/hashicorp/hcl/json/scanner",
			"revision": "23c074d0eceb2b8a5bfdbb271ab780cde70f05a8",
			"revisionTime": "2017-10-17T18:19:29Z"
		},
		{
			"checksumSHA1": "fNlXQCQEnb+B3k5UDL/r15xtSJY=",
			"path": "github.com/hashicorp/hcl/json/token",
			"revision": "23c074d0eceb2b8a5bfdbb271ab780cde70f05a8",
			"revisionTime": "2017-10-17T18:19:29Z"
		},
		{
			"checksumSHA1": "8ae1DyNE/yY9NvY3PmvtQdLBJnc=",
			"path": "github.com/magiconair/properties",
			"revision": "49d762b9817ba1c2e9d0c69183c2b4a8b8f1d934",
			"revisionTime": "2017-10-31T21:05:36Z"
		},
		{
			"checksumSHA1": "bKMZjd2wPw13VwoE7mBeSv5djFA=",
			"path": "github.com/matttproud/golang_protobuf_extensions/pbutil",
			"revision": "c12348ce28de40eed0136aa2b644d0ee0650e56c",
			"revisionTime": "2016-04-24T11:30:07Z"
		},
		{
			"checksumSHA1": "gILp4IL+xwXLH6tJtRLrnZ56F24=",
			"path": "github.com/mitchellh/mapstructure",
			"revision": "06020f85339e21b2478f756a78e295255ffa4d6a",
			"revisionTime": "2017-10-17T17:18:08Z"
		},
		{
			"checksumSHA1": "i5DYjDaR52hXzynKeIW6RZY/4yI=",
			"path": "github.com/paulmach/go.geojson",
			"revision": "40612a87147b9cf5cd0e397ced54d89e623647ff",
			"revisionTime": "2017-03-27T17:05:36Z"
		},
		{
			"checksumSHA1": "pQwCl21+SANhotaqy5iEdqOnQiY=",
			"path": "github.com/pelletier/go-toml",
			"revision": "4e9e0ee19b60b13eb79915933f44d8ed5f268bdd",
			"revisionTime": "2017-10-24T21:10:38Z"
		},
		{
			"checksumSHA1": "Hky3u+8Rqum+wB5BHMj0A8ZmT4g=",
			"path": "github.com/pkg/errors",
			"revision": "17b591df37844cde689f4d5813e5cea0927d8dd2",
			"revisionTime": "2016-08-22T09:00:10Z"
		},
		{
			"checksumSHA1": "C3yiSMdTQxSY3xqKJzMV9T+KnIc=",
			"path": "github.com/pkg/profile",
			"revision": "5b67d428864e92711fcbd2f8629456121a56d91f",
			"revisionTime": "2017-05-09T09:25:25Z"
		},
		{
			"checksumSHA1": "LuFv4/jlrmFNnDb/5SCSEPAM9vU=",
			"path": "github.com/pmezard/go-difflib/difflib",
			"revision": "792786c7400a136282c1664665ae0a8db921c6c2",
			"revisionTime": "2016-01-10T10:55:54Z"
		},
		{
			"checksumSHA1": "TDY/1DFMxN5M6p9BgqR6IqZy6AI=",
			"path": "github.com/prometheus/client_golang/prometheus",
			"revision": "310ce84375bb84c5cbbf0d05069c92daa5673740",
			"revisionTime": "2017-06-30T14:48:34Z"
		},
		{
			"checksumSHA1": "DvwvOlPNAgRntBzt3b3OSRMS2N4=",
			"path": "github.com/prometheus/client_model/go",
			"revision": "6f3806018612930941127f2a7c6c453ba2c527d2",
			"revisionTime": "2017-02-16T18:52:47Z"
		},
		{
			"checksumSHA1": "Wtpzndm/+bdwwNU5PCTfb4oUhc8=",
			"path": "github.com/prometheus/common/expfmt",
			"revision": "0866df4b85a18d652b6965be022d007cdf076822",
			"revisionTime": "2017-06-21T12:10:01Z"
		},
		{
			"checksumSHA1": "GWlM3d2vPYyNATtTFgftS10/A9w=",
			"path": "github.com/prometheus/common/internal/bitbucket.org/ww/goautoneg",
			"revision": "0866df4b85a18d652b6965be022d007cdf076822",
			"revisionTime": "2017-06-21T12:10:01Z"
		},
		{
			"checksumSHA1": "3VoqH7TFfzA6Ds0zFzIbKCUvBmw=",
			"path": "github.com/prometheus/common/model",
			"revision": "0866df4b85a18d652b6965be022d007cdf076822",
			"revisionTime": "2017-06-21T12:10:01Z"
		},
		{
			"checksumSHA1": "ihxJIjxtbEYdQKwA0D0nRipj95I=",
			"path": "github.com/prometheus/procfs",
			"revision": "e645f4e5aaa8506fc71d6edbc5c4ff02c04c46f2",
			"revisionTime": "2017-07-03T10:12:42Z"
		},
		{
			"checksumSHA1": "xCiFAAwVTrjsfZT1BIJQ3DgeNCY=",
			"path": "github.com/prometheus/procfs/xfs",
			"revision": "e645f4e5aaa8506fc71d6edbc5c4ff02c04c46f2",
			"revisionTime": "2017-07-03T10:12:42Z"
		},
		{
			"checksumSHA1": "dW6L6oTOv4XfIahhwNzxb2Qu9to=",
			"path": "github.com/spf13/afero",
			"revision": "8d919cbe7e2627e417f3e45c3c0e489a5b7e2536",
			"revisionTime": "2017-11-12T16:05:09Z"
		},
		{
			"checksumSHA1": "ukvZdZw51B3QlWiWFmq8cLXIxQI=",
			"path": "github.com/spf13/afero/mem",
			"revision": "8d919cbe7e2627e417f3e45c3c0e489a5b7e2536",
			"revisionTime": "2017-11-12T16:05:09Z"
		},
		{
			"checksumSHA1": "Sq0QP4JywTr7UM4hTK1cjCi7jec=",
			"path": "github.com/spf13/cast",
			"revision": "acbeb36b902d72a7a4c18e8f3241075e7ab763e4",
			"revisionTime": "2017-04-13T08:50:28Z"
		},
		{
			"checksumSHA1": "Egby8wsHgh+rW7DphTy/b1dN2cs=",
			"path": "github.com/spf13/cobra",
			"revision": "b3426bbac13d7110c4d8fce456ea0012f79f3b8b",
			"revisionTime": "2017-10-29T21:09:45Z"
		},
		{
			"checksumSHA1": "suLj1G8Vd//a/a3sUEKz/ROalz0=",
			"path": "github.com/spf13/jwalterweatherman",
			"revision": "12bd96e66386c1960ab0f74ced1362f66f552f7b",
			"revisionTime": "2017-09-01T15:06:07Z"
		},
		{
			"checksumSHA1": "fKq6NiaqP3DFxnCRF5mmpJWTSUA=",
			"path": "github.com/spf13/pflag",
			"revision": "4c012f6dcd9546820e378d0bdda4d8fc772cdfea",
			"revisionTime": "2017-11-06T14:28:49Z"
		},
		{
			"checksumSHA1": "zjfAVm+q8p9EbxPzjaZxGoJUc4M=",
			"path": "github.com/spf13/viper",
			"revision": "4dddf7c62e16bce5807744018f5b753bfe21bbd2",
			"revisionTime": "2017-11-09T20:57:16Z"
		},
		{
			"checksumSHA1": "Q2V7Zs3diLmLfmfbiuLpSxETSuY=",
			"path": "github.com/stretchr/testify/assert",
			"revision": "976c720a22c8eb4eb6a0b4348ad85ad12491a506",
			"revisionTime": "2016-09-25T22:06:09Z"
		},
		{
			"checksumSHA1": "omdvCNu8sJIc9FbOfObC484M7Dg=",
			"path": "github.com/stretchr/testify/require",
			"revision": "976c720a22c8eb4eb6a0b4348ad85ad12491a506",
			"revisionTime": "2016-09-25T22:06:09Z"
		},
		{
			"checksumSHA1": "2mmNgnBp2sLk5x11spiohqzmMkE=",
			"path": "github.com/tebeka/snowball",
			"revision": "6b06bd306c4e4442a63e546752278920ae487934",
			"revisionTime": "2017-01-01T15:08:07Z"
		},
		{
			"checksumSHA1": "y1kH4pl3IjGHaWcNbk5bZe3nITY=",
			"path": "github.com/twpayne/go-geom",
			"revision": "6753ad11e46b04e21b3f286b342e73a8c4be8216",
			"revisionTime": "2017-03-17T09:06:30Z"
		},
		{
			"checksumSHA1": "7nqAxLYlyEi9e5DUsc+WNo++6PY=",
			"path": "github.com/twpayne/go-geom/encoding/geojson",
			"revision": "6753ad11e46b04e21b3f286b342e73a8c4be8216",
			"revisionTime": "2017-03-17T09:06:30Z"
		},
		{
			"checksumSHA1": "5V3g7dys2PJyNp9NeyBsASNgplI=",
			"path": "github.com/twpayne/go-geom/encoding/wkb",
			"revision": "6753ad11e46b04e21b3f286b342e73a8c4be8216",
			"revisionTime": "2017-03-17T09:06:30Z"
		},
		{
			"checksumSHA1": "KDedv+IgB08fN9r3oSsHJ5/1Xyc=",
			"path": "github.com/twpayne/go-geom/encoding/wkbcommon",
			"revision": "6753ad11e46b04e21b3f286b342e73a8c4be8216",
			"revisionTime": "2017-03-17T09:06:30Z"
		},
		{
			"checksumSHA1": "vE43s37+4CJ2CDU6TlOUOYE0K9c=",
			"path": "golang.org/x/crypto/bcrypt",
			"revision": "22ddb68eccda408bbf17759ac18d3120ce0d4f3f",
			"revisionTime": "2017-02-07T22:51:51Z"
		},
		{
			"checksumSHA1": "JsJdKXhz87gWenMwBeejTOeNE7k=",
			"path": "golang.org/x/crypto/blowfish",
			"revision": "22ddb68eccda408bbf17759ac18d3120ce0d4f3f",
			"revisionTime": "2017-02-07T22:51:51Z"
		},
		{
			"checksumSHA1": "nf+CWRQfmxmZkdYRpxEuA8u+qwI=",
			"path": "golang.org/x/sys/unix",
			"revision": "abf9c25f54453410d0c6668e519582a9e1115027",
			"revisionTime": "2017-07-10T15:57:01Z"
		},
		{
			"checksumSHA1": "12GqsW8PiRPnezDDy0v4brZrndM=",
			"path": "gopkg.in/yaml.v2",
			"revision": "a5b47d31c556af34a302ce5d659e6fea44d90de0",
			"revisionTime": "2016-09-28T15:37:09Z"
		}
	],
	"rootPath": "github.com/dgraph-io/dgraph"
}

vendor/vendor.json (after)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "+Bo3QheGAtKFk7QPb+pdIEZNiYI=",
			"path": "github.com/AndreasBriese/bbloom",
			"revision": "28f7e881ca57bc00e028f9ede9f0d9104cfeef5e",
			"revisionTime": "2017-07-02T08:40:17Z"
		},
		{
			"checksumSHA1": "XU5C0RvW/71AFqNVdmkzg4ByWB0=",
			"path": "github.com/MakeNowJust/heredoc",
			"revision": "1d91351acdc1cb2f2c995864674b754134b86ca7",
			"revisionTime": "2014-07-04T15:26:43Z"
		},
		{
			"checksumSHA1": "spyv5/YFBjYyZLZa1U2LBfDR8PM=",
			"path": "github.com/beorn7/perks/quantile",
			"revision": "4c0e84591b9aa9e6dcfdf3e020114cd81f89d5f9",
			"revisionTime": "2016-08-04T10:47:26Z"
		},
		{
			"checksumSHA1": "ywqbUZb6r4Mxq2MBAbv/vaYcmdw=",
			"path": "github.com/blevesearch/bleve/analysis",
			"revision": "a7ebb8480579777c6cd1c4750d2e6b5ff2b49bdd",
			"revisionTime": "2017-02-24T21:36:31Z"
		},
		{
			"checksumSHA1": "9fbWSIn+xbJ14D2nMF3byvSsXXk=",
			"path": "github.com/blevesearch/bleve/analysis/analyzer/custom",
			"revision": "a7ebb8480579777c6cd1c4750d2e6b5ff2b49bdd",
			"revisionTime": "2017-02-24T21:36:31Z"
		},
		{
			"checksumSHA1": "2ZR85MHR4uVpV/zOpUdyZsMzmto=",
			"path": "github.com/blevesearch/bleve/analysis/lang/cjk",
			"revision": "a7ebb8480579777c6cd1c4750d2e6b5ff2b49bdd",
			"revisionTime": "2017-02-24T21:36:31Z"
		},
		{
			"checksumSHA1": "3VIPkl12t1ko4y6DkbPcz+MtQjY=",
			"path": "github.com/blevesearch/bleve/analysis/token/lowercase",
			"revision": "a7ebb8480579777c6cd1c4750d2e6b5ff2b49bdd",
			"revisionTime": "2017-02-24T21:36:31Z"
		},
		{
			"checksumSHA1": "QOw3ypU4VTmFT8XYS/52P3RILZw=",
			"path": "github.com/blevesearch/bleve/analysis/token/porter",
			"revision": "a7ebb8480579777c6cd1c4750d2e6b5ff2b49bdd",
			"revisionTime": "2017-02-24T21:36:31Z"
		},
		{
			"checksumSHA1": "8wCAW8E4SO7gGxt0tsr4NZ4APIg=",
			"path": "github.com/blevesearch/bleve/analysis/token/stop",
			"revision": "a7ebb8480579777c6cd1c4750d2e6b5ff2b49bdd",
			"revisionTime": "2017-02-24T21:36:31Z"
		},
		{
			"checksumSHA1": "rHPnW85/nLMuW8PICbcMX4O8Xg8=",
			"path": "github.com/blevesearch/bleve/analysis/token/unicodenorm",
			"revision": "a7ebb8480579777c6cd1c4750d2e6b5ff2b49bdd",
			"revisionTime": "2017-02-24T21:36:31Z"
		},
		{
			"checksumSHA1": "q7C04nlJLxKmemXLop0oyJhfi5M=",
			"path": "github.com/blevesearch/bleve/analysis/tokenizer/unicode",
			"revision": "a7ebb8480579777c6cd1c4750d2e6b5ff2b49bdd",
			"revisionTime": "2017-02-24T21:36:31Z"
		},
		{
			"checksumSHA1": "R7kbZ1QPL+KsK0sPKgMS0X7J7rw=",
			"path": "github.com/blevesearch/bleve/analysis/tokenmap",
			"revision": "a7ebb8480579777c6cd1c4750d2e6b5ff2b49bdd",
			"revisionTime": "2017-02-24T21:36:31Z"
		},
		{
			"checksumSHA1": "sHiAGWdgVs0tX8CSVhS9Lyu+Coo=",
			"path": "github.com/blevesearch/bleve/document",
			"revision": "a7ebb8480579777c6cd1c4750d2e6b5ff2b49bdd",
			"revisionTime": "2017-02-24T21:36:31Z"
		},
		{
			"checksumSHA1": "kCeM1Kt3udQNNWcIdjmIKBGf2Mc=",
			"path": "github.com/blevesearch/bleve/index",
			"revision": "a7ebb8480579777c6cd1c4750d2e6b5ff2b49bdd",
			"revisionTime": "2017-02-24T21:36:31Z"
		},
		{
			"checksumSHA1": "3ttI5qH9k/gOBaW8FJFVmOh5oIA=",
			"path": "github.com/blevesearch/bleve/index/store",
			"revision": "a7ebb8480579777c6cd1c4750d2e6b5ff2b49bdd",
			"revisionTime": "2017-02-24T21:36:31Z"
		},
		{
			"checksumSHA1": "FfBcpmvzvh14FWXCyRF3a3HKXZs=",
			"path": "github.com/blevesearch/bleve/numeric",
			"revision": "a7ebb8480579777c6cd1c4750d2e6b5ff2b49bdd",
			"revisionTime": "2017-02-24T21:36:31Z"
		},
		{
			"checksumSHA1": "Qj1wH6TzvIl4OAiPQaFDpkWvwLM=",
			"path": "github.com/blevesearch/bleve/registry",
			"revision": "a7ebb8480579777c6cd1c4750d2e6b5ff2b49bdd",
			"revisionTime": "2017-02-24T21:36:31Z"
		},
		{
			"checksumSHA1": "lFalwozuY6WJaqYLU6s26nRNNYc=",
			"path": "github.com/blevesearch/bleve/search",
			"revision": "a7ebb8480579777c6cd1c4750d2e6b5ff2b49bdd",
			"revisionTime": "2017-02-24T21:36:31Z"
		},
		{
			"checksumSHA1": "J/bdoPp+OZ6vSqsXF10484C7asc=",
			"path": "github.com/blevesearch/bleve/search/highlight",
			"revision": "a7ebb8480579777c6cd1c4750d2e6b5ff2b49bdd",
			"revisionTime": "2017-02-24T21:36:31Z"
		},
		{
			"checksumSHA1": "4EX5n9QhXfRGfF/DHJud8y64G3U=",
			"path": "github.com/blevesearch/blevex/stemmer",
			"revision": "507dcd576550f9f3260f11495ba2de4e96773a3e",
			"revisionTime": "2017-03-01T19:48:45Z"
		},
		{
			"checksumSHA1": "F6iBQThfd04TIlxT49zaPRGvlqE=",
			"path": "github.com/blevesearch/go-porterstemmer",
			"revision": "23a2c8e5cf1f380f27722c6d2ae8896431dc7d0e",
			"revisionTime": "2014-12-30T01:30:33Z"
		},
		{
			"checksumSHA1": "mgj+zuxi8AgQsRmBY8LR2ys4gaM=",
			"path": "github.com/blevesearch/segment",
			"revision": "762005e7a34fd909a84586299f1dd457371d36ee",
			"revisionTime": "2016-09-15T18:50:41Z"
		},
		{
			"checksumSHA1": "7gK+lSShSu1NRw83/A95BcgMqsI=",
			"path": "github.com/codahale/hdrhistogram",
			"revision": "3a0bb77429bd3a61596f5e8a3172445844342120",
			"revisionTime": "2016-10-10T02:54:55Z"
		},
		{
			"checksumSHA1": "h1nLibY0IliypSG0cwbXpSpcsMA=",
			"path": "github.com/coreos/etcd/raft",
			"revision": "9d43462d174c664f5edf313dec0de31e1ef4ed47",
			"revisionTime": "2017-08-21T17:40:55Z",
			"version": "v3.2.6",
			"versionExact": "v3.2.6"
		},
		{
			"checksumSHA1": "L0Ds4Qp/I/bPN9+y+0zN2SF0KJg=",
			"path": "github.com/coreos/etcd/raft/raftpb",
			"revision": "9d43462d174c664f5edf313dec0de31e1ef4ed47",
			"revisionTime": "2017-08-21T17:40:55Z",
			"version": "v3.2.6",
			"versionExact": "v3.2.6"
		},
		{
			"checksumSHA1": "Lf3uUXTkKK5DJ37BxQvxO1Fq+K8=",
			"path": "github.com/davecgh/go-spew/spew",
			"revision": "6d212800a42e8ab5c146b8ace3490ee17e5225f9",
			"revisionTime": "2016-09-07T16:21:46Z"
		},
		{
			"checksumSHA1": "kK6kaZ02BQ8Nq6aSzDAYsCeqfr4=",
			"path": "github.com/dgraph-io/badger",
			"revision": "c3464b49e38a4471cb0b423904f3e99e6c78301a",
			"revisionTime": "2018-01-29T23:38:19Z"
		},
		{
			"checksumSHA1": "oOuT7ebEiZ1ViHLKdFxKFOvobAQ=",
			"path": "github.com/dgraph-io/badger/options",
			"revision": "c3464b49e38a4471cb0b423904f3e99e6c78301a",
			"revisionTime": "2018-01-29T23:38:19Z"
		},
		{
			"checksumSHA1": "gGTDnTVVw5kcT2P5NXZV1YSckOU=",
			"path": "github.com/dgraph-io/badger/protos",
			"revision": "c3464b49e38a4471cb0b423904f3e99e6c78301a",
			"revisionTime": "2018-01-29T23:38:19Z"
		},
		{
			"checksumSHA1": "xBLLiAouTGA/lCAcQ5qjxQiuPCc=",
			"path": "github.com/dgraph-io/badger/skl",
			"revision": "c3464b49e38a4471cb0b423904f3e99e6c78301a",
			"revisionTime": "2018-01-29T23:38:19Z"
		},
		{
			"checksumSHA1": "I33KkP2lnYqJDasvvsAlebzkeko=",
			"path": "github.com/dgraph-io/badger/table",
			"revision": "c3464b49e38a4471cb0b423904f3e99e6c78301a",
			"revisionTime": "2018-01-29T23:38:19Z"
		},
		{
			"checksumSHA1": "TM2sCnfWGuyvslqA3fohqksqocA=",
			"path": "github.com/dgraph-io/badger/y",
			"revision": "c3464b49e38a4471cb0b423904f3e99e6c78301a",
			"revisionTime": "2018-01-29T23:38:19Z"
		},
		{
			"checksumSHA1": "a29TtOU87eZA0S6wL+rAkpqUEzc=",
			"path": "github.com/dgryski/go-farm",
			"revision": "d1e51a4af19092715f4ce7d8257fe5bc8f8be727",
			"revisionTime": "2015-09-09T17:09:13Z"
		},
		{
			"checksumSHA1": "tJd2T/eyW6ejAev7WzGxTeUVOPQ=",
			"path": "github.com/dustin/go-humanize",
			"revision": "bb3d318650d48840a39aa21a027c6630e198e626",
			"revisionTime": "2017-11-10T20:55:13Z"
		},
		{
			"checksumSHA1": "x2Km0Qy3WgJJnV19Zv25VwTJcBM=",
			"path": "github.com/fsnotify/fsnotify",
			"revision": "4da3e2cfbabc9f751898f250b49f2439785783a1",
			"revisionTime": "2017-03-29T04:21:07Z"
		},
		{
			"checksumSHA1": "aZgc99rAVaEA9gYf6D4n1iF8oHs=",
			"path": "github.com/gogo/protobuf/jsonpb",
			"revision": "e57a569e1882958f6b188cb42231d6db87701f2a",
			"revisionTime": "2016-07-19T14:39:48Z"
		},
		{
			"checksumSHA1": "HIXTnq2r3h/9X1lc7Td4AopDmZs=",
			"path": "github.com/gogo/protobuf/proto",
			"revision": "e57a569e1882958f6b188cb42231d6db87701f2a",
			"revisionTime": "2016-07-19T14:39:48Z"
		},
		{
			"checksumSHA1": "ewUc/AddabJQQ6xmSgRTY+T5cRg=",
			"path": "github.com/golang/geo/r1",
			"revision": "31fb0106dc4a947e5aaee1fe186e56447f839510",
			"revisionTime": "2017-08-10T00:29:00Z"
		},
		{
			"checksumSHA1": "bhbWcOOLa1ovcW+EwRoX6YuxxIg=",
			"path": "github.com/golang/geo/r2",
			"revision": "31fb0106dc4a947e5aaee1fe186e56447f839510",
			"revisionTime": "2017-08-10T00:29:00Z"
		},
		{
			"checksumSHA1": "NKLkQBzGY85mQ+JJEJa2QkZAoRE=",
			"path": "github.com/golang/geo/r3",
			"revision": "31fb0106dc4a947e5aaee1fe186e56447f839510",
			"revisionTime": "2017-08-10T00:29:00Z"
		},
		{
			"checksumSHA1": "qgDYNsWxk0RzqfwEisknCuRNfPQ=",
			"path": "github.com/golang/geo/s1",
			"revision": "31fb0106dc4a947e5aaee1fe186e56447f839510",
			"revisionTime": "2017-08-10T00:29:00Z"
		},
		{
			"checksumSHA1": "Y//RpLE6mqfW/+pIcjd5Mr/qr8Y=",
			"path": "github.com/golang/geo/s2",
			"revision": "31fb0106dc4a947e5aaee1fe186e56447f839510",
			"revisionTime": "2017-08-10T00:29:00Z"
		},
		{
			"checksumSHA1": "kBeNcaKk56FguvPSUCEaH6AxpRc=",
			"path": "github.com/golang/protobuf/proto",
			"revision": "2bba0603135d7d7f5cb73b2125beeda19c09f4ef",
			"revisionTime": "2017-03-31T03:19:02Z"
		},
		{
			"checksumSHA1": "z4copNgeTN77OymdDKqLaIK/vSI=",
			"path": "github.com/google/codesearch/index",
			"revision": "a45d81b686e85d01f2838439deaf72126ccd5a96",
			"revisionTime": "2015-06-17T15:18:51Z"
		},
		{
			"checksumSHA1": "qP1B+z4GLh2VNc/tYrQgL658QOs=",
			"path": "github.com/google/codesearch/regexp",
			"revision": "a45d81b686e85d01f2838439deaf72126ccd5a96",
			"revisionTime": "2015-06-17T15:18:51Z"
		},
		{
			"checksumSHA1": "kLVN+YFTVr/7G8ju83ji8dhS2G8=",
			"path": "github.com/google/codesearch/sparse",
			"revision": "a45d81b686e85d01f2838439deaf72126ccd5a96",
			"revisionTime": "2015-06-17T15:18:51Z"
		},
		{
			"checksumSHA1": "HtpYAWHvd9mq+mHkpo7z8PGzMik=",
			"path": "github.com/hashicorp/hcl",
			"revision": "23c074d0eceb2b8a5bfdbb271ab780cde70f05a8",
			"revisionTime": "2017-10-17T18:19:29Z"
		},
		{
			"checksumSHA1": "XQmjDva9JCGGkIecOgwtBEMCJhU=",
			"path": "github.com/hashicorp/hcl/hcl/ast",
			"revision": "23c074d0eceb2b8a5bfdbb271ab780cde70f05a8",
			"revisionTime": "2017-10-17T18:19:29Z"
		},
		{
			"checksumSHA1": "/15SVLnCDzxICSatuYbfctrcpSM=",
			"path": "github.com/hashicorp/hcl/hcl/parser",
			"revision": "23c074d0eceb2b8a5bfdbb271ab780cde70f05a8",
			"revisionTime": "2017-10-17T18:19:29Z"
		},
		{
			"checksumSHA1": "PYDzRc61T0pbwWuLNHgBRp/gJII=",
			"path": "github.com/hashicorp/hcl/hcl/scanner",
			"revision": "23c074d0eceb2b8a5bfdbb271ab780cde70f05a8",
			"revisionTime": "2017-10-17T18:19:29Z"
		},
		{
			"checksumSHA1": "oS3SCN9Wd6D8/LG0Yx1fu84a7gI=",
			"path": "github.com/hashicorp/hcl/hcl/strconv",
			"revision": "23c074d0eceb2b8a5bfdbb271ab780cde70f05a8",
			"revisionTime": "2017-10-17T18:19:29Z"
		},
		{
			"checksumSHA1": "c6yprzj06ASwCo18TtbbNNBHljA=",
			"path": "github.com/hashicorp/hcl/hcl/token",
			"revision": "23c074d0eceb2b8a5bfdbb271ab780cde70f05a8",
			"revisionTime": "2017-10-17T18:19:29Z"
		},
		{
			"checksumSHA1": "PwlfXt7mFS8UYzWxOK5DOq0yxS0=",
			"path": "github.com/hashicorp/hcl/json/parser",
			"revision": "23c074d0eceb2b8a5bfdbb271ab780cde70f05a8",
			"revisionTime": "2017-10-17T18:19:29Z"
		},
		{
			"checksumSHA1": "afrZ8VmAwfTdDAYVgNSXbxa4GsA=",
			"path": "github.com/hashicorp/hcl/json/scanner",
			"revision": "23c074d0eceb2b8a5bfdbb271ab780cde70f05a8",
			"revisionTime": "2017-10-17T18:19:29Z"
		},
		{
			"checksumSHA1": "fNlXQCQEnb+B3k5UDL/r15xtSJY=",
			"path": "github.com/hashicorp/hcl/json/token",
			"revision": "23c074d0eceb2b8a5bfdbb271ab780cde70f05a8",
			"revisionTime": "2017-10-17T18:19:29Z"
		},
		{
			"checksumSHA1": "8ae1DyNE/yY9NvY3PmvtQdLBJnc=",
			"path": "github.com/magiconair/properties",
			"revision": "49d762b9817ba1c2e9d0c69183c2b4a8b8f1d934",
			"revisionTime": "2017-10-31T21:05:36Z"
		},
		{
			"checksumSHA1": "bKMZjd2wPw13VwoE7mBeSv5djFA=",
			"path": "github.com/matttproud/golang_protobuf_extensions/pbutil",
			"revision": "c12348ce28de40eed0136aa2b644d0ee0650e56c",
			"revisionTime": "2016-04-24T11:30:07Z"
		},
		{
			"checksumSHA1": "gILp4IL+xwXLH6tJtRLrnZ56F24=",
			"path": "github.com/mitchellh/mapstructure",
			"revision": "06020f85339e21b2478f756a78e295255ffa4d6a",
			"revisionTime": "2017-10-17T17:18:08Z"
		},
		{
			"checksumSHA1": "i5DYjDaR52hXzynKeIW6RZY/4yI=",
			"path": "github.com/paulmach/go.geojson",
			"revision": "40612a87147b9cf5cd0e397ced54d89e623647ff",
			"revisionTime": "2017-03-27T17:05:36Z"
		},
		{
			"checksumSHA1": "pQwCl21+SANhotaqy5iEdqOnQiY=",
			"path": "github.com/pelletier/go-toml",
			"revision": "4e9e0ee19b60b13eb79915933f44d8ed5f268bdd",
			"revisionTime": "2017-10-24T21:10:38Z"
		},
		{
			"checksumSHA1": "Hky3u+8Rqum+wB5BHMj0A8ZmT4g=",
			"path": "github.com/pkg/errors",
			"revision": "17b591df37844cde689f4d5813e5cea0927d8dd2",
			"revisionTime": "2016-08-22T09:00:10Z"
		},
		{
			"checksumSHA1": "C3yiSMdTQxSY3xqKJzMV9T+KnIc=",
			"path": "github.com/pkg/profile",
			"revision": "5b67d428864e92711fcbd2f8629456121a56d91f",
			"revisionTime": "2017-05-09T09:25:25Z"
		},
		{
			"checksumSHA1": "LuFv4/jlrmFNnDb/5SCSEPAM9vU=",
			"path": "github.com/pmezard/go-difflib/difflib",
			"revision": "792786c7400a136282c1664665ae0a8db921c6c2",
			"revisionTime": "2016-01-10T10:55:54Z"
		},
		{
			"checksumSHA1": "dW6L6oTOv4XfIahhwNzxb2Qu9to=",
			"path": "github.com/spf13/afero",
			"revision": "8d919cbe7e2627e417f3e45c3c0e489a5b7e2536",
			"revisionTime": "2017-11-12T16:05:09Z"
		},
		{
			"checksumSHA1": "ukvZdZw51B3QlWiWFmq8cLXIxQI=",
			"path": "github.com/spf13/afero/mem",
			"revision": "8d919cbe7e2627e417f3e45c3c0e489a5b7e2536",
			"revisionTime": "2017-11-12T16:05:09Z"
		},
		{
			"checksumSHA1": "Sq0QP4JywTr7UM4hTK1cjCi7jec=",
			"path": "github.com/spf13/cast",
			"revision": "acbeb36b902d72a7a4c18e8f3241075e7ab763e4",
			"revisionTime": "2017-04-13T08:50:28Z"
		},
		{
			"checksumSHA1": "Egby8wsHgh+rW7DphTy/b1dN2cs=",
			"path": "github.com/spf13/cobra",
			"revision": "b3426bbac13d7110c4d8fce456ea0012f79f3b8b",
			"revisionTime": "2017-10-29T21:09:45Z"
		},
		{
			"checksumSHA1": "suLj1G8Vd//a/a3sUEKz/ROalz0=",
			"path": "github.com/spf13/jwalterweatherman",
			"revision": "12bd96e66386c1960ab0f74ced1362f66f552f7b",
			"revisionTime": "2017-09-01T15:06:07Z"
		},
		{
			"checksumSHA1": "fKq6NiaqP3DFxnCRF5mmpJWTSUA=",
			"path": "github.com/spf13/pflag",
			"revision": "4c012f6dcd9546820e378d0bdda4d8fc772cdfea",
			"revisionTime": "2017-11-06T14:28:49Z"
		},
		{
			"checksumSHA1": "zjfAVm+q8p9EbxPzjaZxGoJUc4M=",
			"path": "github.com/spf13/viper",
			"revision": "4dddf7c62e16bce5807744018f5b753bfe21bbd2",
			"revisionTime": "2017-11-09T20:57:16Z"
		},
		{
			"checksumSHA1": "Q2V7Zs3diLmLfmfbiuLpSxETSuY=",
			"path": "github.com/stretchr/testify/assert",
			"revision": "976c720a22c8eb4eb6a0b4348ad85ad12491a506",
			"revisionTime": "2016-09-25T22:06:09Z"
		},
		{
			"checksumSHA1": "omdvCNu8sJIc9FbOfObC484M7Dg=",
			"path": "github.com/stretchr/testify/require",
			"revision": "976c720a22c8eb4eb6a0b4348ad85ad12491a506",
			"revisionTime": "2016-09-25T22:06:09Z"
		},
		{
			"checksumSHA1": "2mmNgnBp2sLk5x11spiohqzmMkE=",
			"path": "github.com/tebeka/snowball",
			"revision": "6b06bd306c4e4442a63e546752278920ae487934",
			"revisionTime": "2017-01-01T15:08:07Z"
		},
		{
			"checksumSHA1": "y1kH4pl3IjGHaWcNbk5bZe3nITY=",
			"path": "github.com/twpayne/go-geom",
			"revision": "6753ad11e46b04e21b3f286b342e73a8c4be8216",
			"revisionTime": "2017-03-17T09:06:30Z"
		},
		{
			"checksumSHA1": "7nqAxLYlyEi9e5DUsc+WNo++6PY=",
			"path": "github.com/twpayne/go-geom/encoding/geojson",
			"revision": "6753ad11e46b04e21b3f286b342e73a8c4be8216",
			"revisionTime": "2017-03-17T09:06:30Z"
		},
		{
			"checksumSHA1": "5V3g7dys2PJyNp9NeyBsASNgplI=",
			"path": "github.com/twpayne/go-geom/encoding/wkb",
			"revision": "6753ad11e46b04e21b3f286b342e73a8c4be8216",
			"revisionTime": "2017-03-17T09:06:30Z"
		},
		{
			"checksumSHA1": "KDedv+IgB08fN9r3oSsHJ5/1Xyc=",
			"path": "github.com/twpayne/go-geom/encoding/wkbcommon",
			"revision": "6753ad11e46b04e21b3f286b342e73a8c4be8216",
			"revisionTime": "2017-03-17T09:06:30Z"
		},
		{
			"checksumSHA1": "vE43s37+4CJ2CDU6TlOUOYE0K9c=",
			"path": "golang.org/x/crypto/bcrypt",
			"revision": "22ddb68eccda408bbf17759ac18d3120ce0d4f3f",
			"revisionTime": "2017-02-07T22:51:51Z"
		},
		{
			"checksumSHA1": "JsJdKXhz87gWenMwBeejTOeNE7k=",
			"path": "golang.org/x/crypto/blowfish",
			"revision": "22ddb68eccda408bbf17759ac18d3120ce0d4f3f",
			"revisionTime": "2017-02-07T22:51:51Z"
		},
		{
			"checksumSHA1": "nf+CWRQfmxmZkdYRpxEuA8u+qwI=",
			"path": "golang.org/x/sys/unix",
			"revision": "abf9c25f54453410d0c6668e519582a9e1115027",
			"revisionTime": "2017-07-10T15:57:01Z"
		},
		{
			"checksumSHA1": "12GqsW8PiRPnezDDy0v4brZrndM=",
			"path": "gopkg.in/yaml.v2",
			"revision": "a5b47d31c556af34a302ce5d659e6fea44d90de0",
			"revisionTime": "2016-09-28T15:37:09Z"
		}
	],
	"rootPath": "github.com/dgraph-io/dgraph"
}

vendor/vendor.json (diff)
@@ -385,48 +385,6 @@
 			"revisionTime": "2016-01-10T10:55:54Z"
 		},
 		{
-			"checksumSHA1": "TDY/1DFMxN5M6p9BgqR6IqZy6AI=",
-			"path": "github.com/prometheus/client_golang/prometheus",
-			"revision": "310ce84375bb84c5cbbf0d05069c92daa5673740",
-			"revisionTime": "2017-06-30T14:48:34Z"
-		},
-		{
-			"checksumSHA1": "DvwvOlPNAgRntBzt3b3OSRMS2N4=",
-			"path": "github.com/prometheus/client_model/go",
-			"revision": "6f3806018612930941127f2a7c6c453ba2c527d2",
-			"revisionTime": "2017-02-16T18:52:47Z"
-		},
-		{
-			"checksumSHA1": "Wtpzndm/+bdwwNU5PCTfb4oUhc8=",
-			"path": "github.com/prometheus/common/expfmt",
-			"revision": "0866df4b85a18d652b6965be022d007cdf076822",
-			"revisionTime": "2017-06-21T12:10:01Z"
-		},
-		{
-			"checksumSHA1": "GWlM3d2vPYyNATtTFgftS10/A9w=",
-			"path": "github.com/prometheus/common/internal/bitbucket.org/ww/goautoneg",
-			"revision": "0866df4b85a18d652b6965be022d007cdf076822",
-			"revisionTime": "2017-06-21T12:10:01Z"
-		},
-		{
-			"checksumSHA1": "3VoqH7TFfzA6Ds0zFzIbKCUvBmw=",
-			"path": "github.com/prometheus/common/model",
-			"revision": "0866df4b85a18d652b6965be022d007cdf076822",
-			"revisionTime": "2017-06-21T12:10:01Z"
-		},
-		{
-			"checksumSHA1": "ihxJIjxtbEYdQKwA0D0nRipj95I=",
-			"path": "github.com/prometheus/procfs",
-			"revision": "e645f4e5aaa8506fc71d6edbc5c4ff02c04c46f2",
-			"revisionTime": "2017-07-03T10:12:42Z"
-		},
-		{
-			"checksumSHA1": "xCiFAAwVTrjsfZT1BIJQ3DgeNCY=",
-			"path": "github.com/prometheus/procfs/xfs",
-			"revision": "e645f4e5aaa8506fc71d6edbc5c4ff02c04c46f2",
-			"revisionTime": "2017-07-03T10:12:42Z"
-		},
-		{
 			"checksumSHA1": "dW6L6oTOv4XfIahhwNzxb2Qu9to=",
 			"path": "github.com/spf13/afero",
 			"revision": "8d919cbe7e2627e417f3e45c3c0e489a5b7e2536",
